[debian_container]
192.168.0.100 ansible_user=ansible ansible_password=ansible ansible_sudo_pass=ansible ansible_port=2222 ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
