
#  umask 77 && mkdir -p \"` echo /home/ansible/.ansible/tmp `\"&& mkdir \"` echo /home/ansible/.ansible/tmp/ansible-tmp-1716973304.9806573-4129973-70004313624527 `\" && echo ansible-tmp-1716973304.9806573-4129973-70004313624527=\"` echo /home/ansible/.ansible/tmp/ansible-tmp-1716973304.9806573-4129973-70004313624527 `\" 


# # mkdir: cannot create directory '"/home/ansible/.ansible/tmp/ansible-tmp-1716973525.9867811-4136643-126860085612014"': No such file or directory


## ours
# umask 77 \
#   && mkdir -p \"` echo /home/ansible/.ansible/tmp `\" \
#   && mkdir /home/ansible/.ansible/tmp/ansible-tmp-1716973525.9867811-4136643-126860085612014 \
#   && echo ansible-tmp-1716973525.9867811-4136643-126860085612014=\"` echo /home/ansible/.ansible/tmp/ansible-tmp-1716973525.9867811-4136643-126860085612014 `\"

## from stackexchange
# umask 77 \
#   && mkdir -p \"` echo /tmp `\"\
#   && mkdir /tmp/ansible-tmp-1626262883.727861-210-80403864334304 \
#   && echo ansible-tmp-1626262883.727861-210-80403864334304=\"` echo /tmp/ansible-tmp-1626262883.727861-210-80403864334304 `\"


## ours
# umask 77 \
#   && mkdir -p \"` echo /tmp/ `\" \
#   && mkdir \"` echo /tmp/ansible-tmp-1716975908.4795759-13523-256169111411956 `\" \
#   && echo ansible-tmp-1716975908.4795759-13523-256169111411956=\"` echo /tmp/ansible-tmp-1716975908.4795759-13523-256169111411956 `\" 

# ssh -C -o ControlMaster=auto -o ControlPersist=60s -o Port=2222 -o 'User="ansible"' -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o 'ControlPath="/home/griggy/.ansible/cp/1867d46516"' 127.0.0.1  '/bin/sh -c mkdir /tmp/test' 
# ssh -t -C -o ControlMaster=auto -o ControlPersist=60s -o Port=2222 -o 'User="ansible"' -o ConnectTimeout=10 -o StrictHostKeyChecking=no -o 'ControlPath="/home/griggy/.ansible/cp/1867d46516"' 127.0.0.1 /bin/sh
